VITE_SUPABASE_PROJECT_ID="hmqvueetpfxzyofuqabp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtcXZ1ZWV0cGZ4enlvZnVxYWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTQzMzgsImV4cCI6MjA3MTI5MDMzOH0.KqyqGaVLOAP6sjyPlXRJm0zlXEFVU9YnrcOwwUb_mx8"
VITE_SUPABASE_URL="https://hmqvueetpfxzyofuqabp.supabase.co"
GEMINI_API_KEY="AIzaSyDo_MdJatvkDBKzWuL5-u2HvIQcoynUyVs"